POSTGRES_DB=articles
POSTGRES_USER=test
POSTGRES_PASSWORD=test
DATABASE_URL="psql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}"

SECRET_KEY=django-insecure-=_silu@w0ejfpf$sq2mj^5%u6v607kbijiav2fpomshi3dn=o$